# PaySDK-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbr/dcpay/demo/: MainActivity.java
app/src/main/java/com/mbr/dcpay/utils/: OnLazyClickListener.java
app/src/main/java/com/mbr/dcpay/utils/json/: Object2Json.java
app/src/main/java/com/mbr/dcpay/utils/network/: Get.java  NetResult.java  Post.java
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_main.xml  item_pay.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
