
buildscript {
    repositories {
        maven {
            url "http://47.100.116.120:9992/repository/android_public"
            credentials {
                username "user_read"
                password "read"
            }
        }
        google()
        jcenter()
        mavenLocal()
        mavenCentral()

        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven { url "https://jitpack.io"}
    }
    dependencies {
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.znyang:library-analysis:0.2'
    }
}

allprojects {
    repositories {
        maven {
            url "http://47.100.116.120:9992/repository/android_public"
            credentials {
                username "user_read"
                password "read"
            }
        }
        google()
        jcenter()
        mavenLocal()
        mavenCentral()

        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
