apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mbr.dcpay.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "CHANNEL", "\"000000\""
        buildConfigField "String", "MERCHANT_ID", "\"000000\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    //implementation (name:'lib_sdk-1.0.2.release', ext: 'aar')
    api('com.mbr.pay:lib_sdk:1.0.5.release'){
        changing=true
    }
    implementation "com.android.support:appcompat-v7:26.+"
}